profile single-HDMI {
  output eDP-1 disable
  output HDMI-A-1 enable
}

profile single-DP-dell {
  output eDP-4 disable
    output DP-4 mode 3840x2160@60.000Hz position 0,0 scale 2
}

profile single-DP {
    output DP-4 mode 3840x2160@60.000Hz position 0,0 scale 2
}
profile single-DP {
    output DP-1 mode 3840x2160@60.000Hz position 0,0 scale 2
}

profile single {
  output eDP-1 enable scale 1.25
}

profile double-dell {
  output eDP-1 disable
  output DP-4 mode 3840x2160@60.000Hz position 0,0 scale 2
  output HDMI-A-1 mode 1920x1080 position 1920,0 
}
profile double {
  output DP-4 mode 3840x2160@60.000Hz position 0,0 scale 2
  output HDMI-A-1 mode 1920x1080 position 1920,0 
}
profile single-DP+headless {
    output DP-1 mode 3840x2160@60.000Hz position 0,0 scale 2
    output HEADLESS-1 mode 1920x1080 position 3840,0 
}
