#
# Basic config
# 
# 下载目录
dir=/tmp/Downloads
# 不提前分配
file-allocation=none
# 最大并行下载数
max-concurrent-downloads=10
# 日志
log-level=warn
# 完成后退出
on-download-complete=exit

#
# http/ftp/sftp
#

# 继续下载 ,仅适用于ftp和http
continue
# 连接数限制
max-connection-per-server=4
# 分块下载
min-split-size=5M

#
# http
#

user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0"
