input type:touchpad events disabled_on_external_mouse
input type:touchpad tap enable
input type:touchpad accel_profile adaptive
input type:touchpad drag enabled
input type:touchpad dwt enabled
input type:touchpad natural_scroll enabled
input type:touchpad scroll_method two_finger
input type:touchpad tap_button_map lrm

input * xkb_numlock enable
input type:keyboard {
  xkb_layout us
  xkb_options caps:escape
}
