fuo://netease/songs/4940456	# 光の中に - KOKIA - 咲夜琉命 ~Ar tonelicoIII hymmnos concert side. 苍~ - 04:36
fuo://netease/songs/1482964805	# #やっぱもっと - 大原櫻子 - #やっぱもっと - 05:32
fuo://netease/songs/28684050	# and I'm home　 - 喜多村英梨 & 野中藍 - 魔法少女まどか☆マギカ 5 - 02:50
fuo://netease/songs/31830620	# からっぽの街月夜の下 - Orangestar & 初音ミク - 未完成エイトビーツ - 03:40
fuo://netease/songs/550280	# メモリーズ - 新垣結衣 - そら - 04:27
fuo://netease/songs/22746142	# 長い間 - Kiroro - Nagai Aida ～Kiroro no Mori～ - 04:43
fuo://netease/songs/1484844664	# リテラチュア - 上田麗奈 - "" - 04:00
fuo://netease/songs/443875380	# 生きていたんだよな - あいみょん - 生きていたんだよな - 03:14
fuo://netease/songs/41645488	# ちいさな冒険者 - 雨宮天, 高橋李依 & 茅野愛衣 - ちいさな冒険者 - 03:18
fuo://netease/songs/461728746	# ひとりじゃない ～繋がる想い～ present for 常盤木学園高等学校 - DUFF - 君に贈る詩 - 05:15
fuo://netease/songs/587815	# 夢追人 - KOKIA - 夢追人 - 03:52
fuo://netease/songs/489378809	# Stay Alive Re:从零开始的异世界生活ED2 钢琴 - SFTGSoft - 动漫钢琴改编 - 04:46
fuo://netease/songs/544312257	# 【小提琴演奏】みちしるべ（路标）（Cover 茅原実里） - 绾绾Akari - 紫罗兰永恒花园／みちしるべ - 03:16
fuo://netease/songs/463268151	# IxU - SILENT SIREN - Silent Siren Selection - 05:46
fuo://netease/songs/29775810	# M♭ - 安野希世乃 - 冴えない彼女の育てかた キャラクターイメージソング 加藤恵 - 03:41
fuo://qqmusic/songs/235511113	# 'Fuwa Fuwa Time' #6 'Gakuen Sai!' Version - V.A. - K-ON! Rendou Oubo - 03:58
fuo://netease/songs/28660145	# 7月の翼 - Aimer - Midnight Sun - 04:44
fuo://netease/songs/22683657	# 夕顔 -album version- - 能登麻美子 - MAMIKO NOTO CHARACTER SONG COLLECTION - 04:18
fuo://netease/songs/32272866	# 届かない恋 Live at Campus Fes - 米澤円 - WHITE ALBUM 2 ORIGINAL SOUNDTRACK ～setsuna～ - 05:08
fuo://netease/songs/32272864	# 夢想歌 - 米澤円 - WHITE ALBUM 2 ORIGINAL SOUNDTRACK ～setsuna～ - 04:06
fuo://netease/songs/817491	# 世界に一つだけの花 (シングルヴァージョン) - SMAP - 世界に一つだけの花 - 04:41
fuo://netease/songs/31066203	# Fallen (TV Edit) - EGOIST - 「PSYCHO-PASS サイコパス」Complete Original Soundtrack 2 - 01:32
fuo://netease/songs/834505	# 空も飞べるはず - さよならポニーテール - 空も飞べるはず/ビアンカ/恋するスポーツ - 04:34
fuo://netease/songs/829039	# 花鳥風月 - Sekai no Owari - INORI - 04:39
fuo://netease/songs/25638306	# ありがとう・・・ - KOKIA - ありがとう…/ 愛しているから - 04:08
fuo://netease/songs/33913985	# あまねき祈り - 花たん - 昨日も、今日も、明日からも。 - 04:54
fuo://netease/songs/32272867	# 君をのせて - 米澤円 - WHITE ALBUM 2 ORIGINAL SOUNDTRACK ～setsuna～ - 03:58
fuo://netease/songs/464188532	# Red Battle - 高橋李依 & 豊崎愛生 - 十八番尽くしの歌宴に祝杯を! - 03:46
fuo://netease/songs/28480834	# 透明で透き通って何にでもなれそうで - HaKU - シンバイオシス - 05:38
fuo://netease/songs/658211	# TOMORROW (5'25) - タイナカ彩智 - また明日ね - 05:26
fuo://netease/songs/632681	# プラネタリウム - 大塚愛 - プラネタリウム - 05:07
fuo://netease/songs/700091	# 海に行く - 茶太 - ワンダー・フルワールド - 05:16
fuo://netease/songs/760037	# Adagio for Summer Wind - 清水淳一 - クドわふたー オリジナル サウンドトラック - 02:21
fuo://netease/songs/28253999	# 勿念他归 - V.A. - 最新热歌慢摇19 - 05:54
fuo://netease/songs/34179228	# ミカヅキ - さユり - ミカヅキ - 04:21
fuo://netease/songs/1338264578	# 花びらたちのマーチ - Aimer - I beg you / 花びらたちのマーチ / Sailing - 03:15
fuo://netease/songs/515300	# 澄空学园校歌 - 志倉千代丸 - メモオフピアノコレクション 第2集 - 03:02
fuo://netease/songs/1376756259	# まちがいさがし - 菅田将暉 - LOVE - 03:43
fuo://netease/songs/624670	# 夕顔 - 能登麻美子 - スクールランブル:塚本八雲 - 04:17
fuo://netease/songs/610039	# アムリタ -弾き语り- - 牧野由依 - synchronicity - 04:38
fuo://netease/songs/28457502	# あこがれ - 岩崎元是 - そらのおとしもの劇場版 時計じかけの哀女神(エンジェロイド)サウンドトラック「時計じかけの音楽集」 - 00:44
fuo://netease/songs/756112	# 桜道 - Jusqu'à Grand-Père - 千年の戀 - 04:00
fuo://netease/songs/4936678	# ISI - Duca - うたてめぐり オリジナルサウンドトラック - 05:01
fuo://netease/songs/36578532	# will - 小春めう - next new world - 05:46
fuo://netease/songs/35618038	# voice - 小春めう - luminous world - 06:51
fuo://netease/songs/494330771	# ガヴリールの数え歌 - 大西沙織 - ガヴリールドロップアウト 天使と悪魔のキャラソン&サントラCD - 04:10
fuo://netease/songs/26202105	# あの日の夢 - 百石元 - K-ON! Music History's Box - 01:44
fuo://netease/songs/22804057	# わたしの恋はホッチキス - 放課後ティータイム - 放課後ティータイム - 04:23
fuo://netease/songs/26201948	# U&I - 放課後ティータイム - K-ON! Music History's Box - 04:35
fuo://netease/songs/26201861	# Cagayake! GIRLS - 桜高軽音部 - K-ON! Music History's Box - 04:10
fuo://netease/songs/4948830	# 'Fuwa Fuwa Time' #6 'Gakuen Sai!' Version - 桜高軽音部 - K-ON! Rendou Oubo - 03:58
fuo://netease/songs/1363303614	# STAND-ALONE - Aimer - STAND-ALONE - 04:47
fuo://netease/songs/610206	# アムリタ - 牧野由依 - アムリタ - 05:07
fuo://netease/songs/1343918975	# Bottleship - 水瀬いのり - メルクストーリア -無気力少年と瓶の中の少女- 主題歌CD - 04:01
fuo://netease/songs/1309821542	# Pray（翻自 SumaiL）  - Akie秋绘 - Pray（杀戮的天使） - 04:43
fuo://netease/songs/1325898758	# 命に嫌われている - Sou - SUNRISE - 04:37
fuo://netease/songs/26209407	# 風に流離い - amazarashi - ねえママ あなたの言うとおり - 05:20
fuo://netease/songs/1365181736	# まちがいさがし - 菅田将暉 - まちがいさがし - 03:41
fuo://netease/songs/26201885	# Don't say "lazy" - 桜高軽音部 - K-ON! Music History's Box - 04:23
fuo://netease/songs/560144	# 悲しみはオーロラに - Aimer - 六等星の夜 - 04:24
fuo://netease/songs/1342743477	# 催眠術 (Acoustic Version.) - 女王蜂 - 火炎 - 03:14
fuo://netease/songs/29307195	# BRE@TH//LESS - 小林未郁 - アルドノア・ゼロ オリジナル・サウンドトラック - 04:01
fuo://netease/songs/668479	# again - YUI - again - 04:16
fuo://netease/songs/29027453	# crossing field - LiSA - ソードアート・オンライン ソングコレクション - 04:10
fuo://netease/songs/474739593	# カサネテク - 中村千尋 - カサネテク - 04:18
fuo://netease/songs/546425628	# 前前前世 guitar ver（翻自 RADWIMPS）  - 火西肆 - 祝电鸟生日快乐！ - 04:35
fuo://netease/songs/26491720	# Gracefully - 梶浦由記 - Sword Art Online Original Soundtrack Vol.1 - 01:50
fuo://netease/songs/28234419	# 午夜の待ち合わせ - Hello Sleepwalkers - 午夜の待ち合わせ - 02:50
fuo://netease/songs/41462778	# 花のうた - Meandi鸦缺 - 花のうた - 04:29
fuo://netease/songs/28018264	# 銀色飛行船 - supercell - ZIGAEXPERIENTIA - 07:03
fuo://netease/songs/22809756	# My Soul,Your Beats! - Lia - Key+Lia Best 2001-2010 - 04:35
fuo://netease/songs/1342988479	# I swear - sweet ARMS - I swear - 05:08
fuo://netease/songs/1397725153	# Unlasting - LiSA - Unlasting - 04:55
fuo://netease/songs/1331310670	# 雪の華 - Uru - プロローグ - 05:19
fuo://netease/songs/229070	# Proud Of You - 冯曦妤 - A Little Love - 03:11
fuo://netease/songs/402070888	# 明日への手紙(ドラマバージョン) - 手嶌葵 - 明日への手紙(ドラマバージョン) - 05:19
fuo://netease/songs/26201959	# 天使にふれたよ! - 豊崎愛生, 日笠陽子, 佐藤聡美 & 寿美菜子 - K-ON! Music History's Box - 04:41
fuo://netease/songs/28283406	# 優しい詩。 - RSP - 優しい詩。 - 05:54
fuo://netease/songs/28726153	# NO-MAN - 小南泰葉 - 都市伝説倶楽部 - 04:23
fuo://netease/songs/38689090	# ツギハギスタッカート - nameless - 212 - 04:08
fuo://netease/songs/445450723	# フラレガイガール - さユり - フラレガイガール (通常盤) - 06:07
fuo://netease/songs/425684779	# Yunomi--インドア系ならトラックメイカー (Fdby Remix) - Yunomi, nicamoq & Fdby - インドア系ならトラックメイカー (Fdby Remix) - 03:28
fuo://netease/songs/1354451040	# 約束（翻自 リリィ、さよなら。）  - Akie秋绘 - 约定 - 04:52
fuo://netease/songs/457487948	# 好きな人がいること（有喜欢的人） - Zeuko - Zeuko的歌儿 - 04:28
fuo://netease/songs/1313052943	# 不可思議のカルテ - 瀬戸麻沙美, 東山奈央, 種崎敦美, 内田真礼, 久保ユリカ & 水瀬いのり - 不可思議のカルテ - 03:59
fuo://netease/songs/26440317	# fallen down(CD Full Version) - 早見沙織 - そらのおとしもの キャラクターソングアルバム~そらの音楽祭~ - 03:59
fuo://netease/songs/1400256289	# 你的答案 - 阿冗 - 你的答案 - 03:39
fuo://netease/songs/28566356	# Bibbidi Bobbidi Boo - 手嶌葵 - "Miss AOI - Bonjour,Paris!" - 02:59
fuo://netease/songs/31134829	# なきむし。 Acoustic Ver. - 沢井美空 - 憂鬱日和。 - 05:15
fuo://netease/songs/405998844	# ポケット - whiteeeen - 声 - 04:01
fuo://netease/songs/469713310	# 桜の約束 - AniFace - 桜の約束 - 03:14
fuo://netease/songs/461798	# よかったね - 神前暁 - 俺の妹がこんなに可爱いわけがない オリジナルサウンドトラック - 02:00
fuo://netease/songs/29379784	# 四季の歌 - 芹洋子 - 続・青春歌年鑑 1977 - 03:02
fuo://netease/songs/28838509	# My Treasure - 茅原実里 - DATE A “IMPRESSIVE" MUSIC - 06:20
fuo://netease/songs/1343276979	# さよならごっこ - amazarashi - さよならごっこ - 04:30
fuo://netease/songs/28481583	# 赤い花 白い花 - 早見沙織 - そらのおとしもの ～エターナル・イカロス～ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター) 上映記念アルバム - 03:01
fuo://netease/songs/1322315023	# Asphyxia (Piano Version) - Cö shu Nie - Aurora - 04:45
fuo://netease/songs/572354726	# ヒッチコック（翻自 ヨルシカ）  - Sawako碎花 - ヒッチコック - 03:41
fuo://netease/songs/488388942	# 願い~あの頃のキミへ~ - 當山みれい - 願い E.P. - 05:40
fuo://netease/songs/423703993	# だんだん早くなる(cover)  - 符白牙 - だんだん早くなる - 02:19
fuo://netease/songs/534066459	# なんでもないや - Lefty Hand Cream - Lefty Hand Covers - 05:48
fuo://netease/songs/26142778	# だんご大家族 -ARCANA structure- - 茶太 - KSL Live World 2010 way to the Kud-Wafter Pamphlet Music & Data Disc - 04:36
fuo://netease/songs/602885	# 赤い花 白い花 - 加藤いづみ - favorite - 02:50
fuo://netease/songs/865610	# 小さな手のひら -Claire Mix- - 茶太 - Key Arrange Album Claire - 03:48
fuo://netease/songs/1378624805	# インフェルノ - Mrs. GREEN APPLE - インフェルノ - 03:32
fuo://netease/songs/404746124	# 꽃과 햇살 한 줌 - 7pm - 꽃과 햇살 한 줌 - 03:12
fuo://netease/songs/554242032	# 飞云之下 - 韩红 & 林俊杰 - 飞云之下 - 04:26
fuo://netease/songs/675919	# また あした - 悠木碧 - TVアニメ 魔法少女まどか☆マギカ 角色歌“また あした”(TV未放映第1话、第2话ED) - 04:24
fuo://netease/songs/4904689	# もののけ姫 - 宗次郎 & 白鳥英美子 - オカリナ・エチュード5~スクリーン・ミュージック~ [Soundtrack] - 05:47
fuo://netease/songs/541936	# 夏夕空 (TVサイズ) - 中孝介 - 続 夏目友人帐 音楽集 いとうるわしきもの - 01:44
fuo://netease/songs/541976	# ゆるやかな畦道で - 吉森信 - 夏目友人帐 音楽集 おとのけの捧げもの - 04:35
fuo://netease/songs/1342950406	# カワキヲアメク - 美波 - カワキヲアメク - 04:11
fuo://netease/songs/30798757	# 雨き声残響 - ゆめこ - 最新热歌慢摇92 - 02:53
fuo://netease/songs/527566	# 挿入歌「テルーの唄」 映画バージョン (アカペラ) - 手嶌葵 - ゲド戦記 サウンドトラック - 02:31
fuo://netease/songs/484249940	# 落下(いっぱつにゅうこんver.) - 日向文 - cry - 02:46
fuo://netease/songs/22736708	# カノジョ - UPLIFT SPICE - Uplift Spice - 03:17
fuo://netease/songs/707720	# 酔恋花 -suirenka- - Stack - 东方酔恋歌 - 04:14
fuo://netease/songs/22742166	# テルーの呗 (歌集バージョン) - 手嶌葵 - ゲド戦記歌集 - 04:18
fuo://netease/songs/441116287	# 茜さす - Aimer - 茜さす/everlasting snow - 05:30
fuo://netease/songs/512359195	# LOSER - 米津玄師 - BOOTLEG - 04:03
fuo://netease/songs/1341323866	# 火炎 - 女王蜂 - 火炎 - 03:35
fuo://netease/songs/424060342	# 花降らし - "" - 最新热歌慢摇112 - 04:54
fuo://netease/songs/29966701	# 初想いDAY - 戸松遥 & 豊崎愛生 - 夏色キセキ Complete Songs ～あの夏のカケラ～ - 04:14
fuo://netease/songs/1359978993	# コトノハノオモイ - 井上苑子 - コトノハノオモイ - 04:28
fuo://netease/songs/4879343	# まいご - 井上あずみ - となりのトトロ サウンドトラック - 03:48
fuo://netease/songs/22656601	# ナウシカ・レクイエム - 久石譲 - 風の谷のナウシカ サウンドトラック ～はるかな地へ～ - 02:55
fuo://netease/songs/591406	# 桜 - 熊木杏里 - Love letter ~桜~（初回限定盤） - 05:57
fuo://netease/songs/586029	# しゃらららるんら - 五十嵐裕美 - パパのいうことを聞きなさい! 小鳥遊ひな キャラクターソングCD - 04:03
fuo://netease/songs/423703395	# 最后的旅行（纯歌版） - Rainton桐 - 最后的旅行——记《龙族》绘梨衣 - 04:33
fuo://netease/songs/393685	# 故乡的原风景 - 宗次郎 - 武侠音乐精装特辑 - 04:43
fuo://netease/songs/444706077	# 君だったら（Cover Happy birthday） - 十九遥 - 少女哈特 - 02:33
fuo://netease/songs/448388007	# あったかいんだからぁ - RuiKo_ - Ruiko - 01:22
fuo://netease/songs/22660461	# ゆうべは俺が悪かった - ハンバート ハンバート - ニッケル・オデオン - 03:15
fuo://netease/songs/31352165	# みんなの太陽系 - つじあやの - みんなの太陽系 - 01:30
fuo://netease/songs/445886994	# 没什么大不了（なんでもないや）（女声翻唱remix） - Maxone & 夏璃夜 - 没什么大不了（なんでもないや）（女声翻唱remix） - 03:28
fuo://netease/songs/26092806	# Take me hand - DAISHI DANCE & Cecile Corbel - WONDER Tourism - 04:19
fuo://netease/songs/1313107902	# 君のせい - the peggies - 君のせい - 04:24
fuo://netease/songs/26608720	# 自由の翼 - Linked Horizon - 自由への進撃 - 05:28
fuo://netease/songs/477939	# ヨスガノソラ メインテーマ -願い- - Bruno Wen-li - 『ヨスガノソラ』オリジナルサウンドトラック-New- - 01:39
fuo://netease/songs/557581476	# 去年夏天 - 王大毛 - 去年夏天 - 04:05
fuo://netease/songs/624147	# 四季の歌 - 夏川りみ - 歌さがし～亜洲之風～ - 04:05
fuo://netease/songs/643017	# 月が泣いてる - つじあやの - 恋恋風歌 - 02:39
fuo://netease/songs/33933325	# 旅立ちの日に - ツヅリ・ヅクリ - カバー・ヅクリ - 04:43
fuo://netease/songs/27485090	# 真夏のフォトグラフ - azusa - 真夏のフォトグラフ - 04:26
fuo://netease/songs/22809753	# 時を刻む唄 - Lia - Key+Lia Best 2001-2010 - 04:52
fuo://netease/songs/22728969	# 空っぽの空に潰される - amazarashi - 千年幸福論 - 05:40
fuo://netease/songs/1313354324	# 出山 - 花粥 & 王胜娚 - 粥请客（四） - 03:20
fuo://netease/songs/29722582	# 一百万个可能 - Christine Welch - 一百万个可能 - 04:35
fuo://netease/songs/452986458	# 红昭愿 - 音阙诗听 - 红昭愿 - 02:53
fuo://netease/songs/27594382	# 届かない恋 - 上原れな - WHITE ALBUM 2 Original Soundtrack ~introductory~ - 05:07
fuo://netease/songs/229072	# 我在那一角落患过伤风 - 冯曦妤 - A Little Love - 01:54
fuo://netease/songs/869576	# 夏影 〜あの飛機雲を超えた、その先へ〜 - 雪桜草 - 夏影 〜あの飛機雲を超えた、その先へ〜 - 06:27
fuo://netease/songs/32408263	# 最后的旅行——记《龙族》 - 绘梨衣 - 热门华语264 - 04:47
fuo://netease/songs/29719727	# ピカピカなのん - 小岩井ことり - ピカピカなのん - 03:34
fuo://netease/songs/450795499	# なんでもないや 没什么大不了的（翻自 Radwimps）  - Akie秋绘 - 冬氤。2016-17 - 05:46
fuo://netease/songs/33190502	# 君のままで - azusa - 君のままで - 04:22
fuo://netease/songs/26830207	# 僕が死のうと思ったのは - 中島美嘉 - 僕が死のうと思ったのは - 06:20
fuo://netease/songs/464916877	# さくら ~あなたに出会えてよかった~（樱花樱花想见你）（Cover RSP） - 君と一緒にいればいい & 佐天Tamako - さくら - 04:59
fuo://netease/songs/480097183	# 初恋 - 東山奈央 - イマココ / 月がきれい (アニメ盤) - 04:44
fuo://netease/songs/405612712	# 僕が死のうと思ったのは - amazarashi - MIKA NAKASHIMA TRIBUTE - 06:34
fuo://netease/songs/27548281	# 歌に形はないけれど - 花たん - Flower - 05:29
fuo://netease/songs/30398710	# Spica - 茶太 - マージナルブレンド - 04:41
fuo://netease/songs/22782025	# 美しきもの - Sound Horizon - Roman - 06:33
fuo://netease/songs/402073864	# 輝きの庭～I'm not alone～ - 手嶌葵 - 明日への手紙(ドラマバージョン) - 04:00
fuo://netease/songs/22818759	# 金魚花火 - 大塚愛 - LOVE JAM - 04:32
fuo://netease/songs/444706081	# なきむし（Cover 沢井美空） - 十九遥 - 少女哈特 - 05:07
fuo://netease/songs/435004281	# 茜さす (TV size) - Aimer - 茜さす/everlasting snow - 01:33
fuo://netease/songs/419375980	# 銀色飛行船（翻自 supercell） - 火西肆 - 銀色飛行船 - 07:06
fuo://netease/songs/478731355	# 心臓を捧げよ! - Linked Horizon - 進撃の軌跡 - 05:41
fuo://netease/songs/35447227	# Go☆サマーガール - 茅原実里 - 劇場版デート・ア・ライブ 万由里ジャッジメント Original Soundtrack - 05:15
fuo://netease/songs/1353269777	# 赤い花 白い花 ——多罗罗 ver.（翻自 加藤いづみ）  - 浅川瞳 - 赤い花 白い花——《多罗罗》“摇篮曲之卷”插曲 - 02:52
fuo://netease/songs/29848622	# decide - 鹿乃 - グッドハロー - 05:54
fuo://netease/songs/594069	# 雪に咲く花 - 川嶋あい - 12个の歌 - 04:57
fuo://netease/songs/1340426151	# 火炎 (Anime Size Edit) - 女王蜂 - 火炎 - 01:29
fuo://netease/songs/29043459	# 庭園にて。 - acane_madder - コキョウガール・イヴ - 03:08
fuo://netease/songs/1346310082	# ラブ・ドラマティック - 鈴木雅之 & 伊原六花 - ラブ・ドラマティック (期間生産限定盤) - 04:21
fuo://netease/songs/856364	# 渚 - うんちく商事 - 降诞咏 - 04:10
fuo://netease/songs/446247397	# 前前前世（Slow Ver.） - 泠鸢yousa - 前前前世 ft.泠鸢yousa（Slow Ver.） - 03:30
fuo://netease/songs/1337935927	# Whiteout - 安月名莉子 - Whiteout - 03:56
fuo://netease/songs/1336864108	# 五等分の気持ち (TV EDIT) - 中野家の五つ子 - 五等分の気持ち - 01:33
fuo://netease/songs/1336856228	# センチメンタルクライシス (TV Size) - halca - センチメンタルクライシス (TV Size) - 01:32
fuo://netease/songs/22845928	# キセキ - Tiara - Sweet Flavor -cover song collection- - 04:52
fuo://netease/songs/29848621	# サンクチュアリ - 鹿乃 - グッドハロー - 03:59
fuo://netease/songs/476638472	# アイロニ - H△G - 声 ~VOCALOID Cover Album~ - 04:08
fuo://netease/songs/5101648	# Righteous Path - Blazo - Introducing Mellow - 02:20
fuo://netease/songs/28838338	# you -Visionen im Spiegel - 癒月 - ひぐらしのなく頃に イメージアルバム かけらむすび - 04:10
fuo://netease/songs/536622304	# Lemon - 米津玄師 - Lemon - 04:15
fuo://netease/songs/526561332	# だんご大家族 ( 动漫《Clannad》片尾曲 ) - 祁子杭 - 团子大家族 - 04:13
fuo://netease/songs/656398	# 爱をこめて.海 - 手嶌葵 - スタジオ・ジブリ・プロデュース“コクリコ坂から歌集” - 04:13
fuo://netease/songs/441459	# 崖の上のポニョ - 久石譲 - 崖の上のポニョ イメージアルバム - 02:46
fuo://netease/songs/424496995	# 我的世界已坠入爱河 acoustic ver.（Cover Chico） - 东京塔子 - Tawako日语 - 05:37
fuo://netease/songs/511027111	# 团子大家族（Cover 茶太） - Oturans - Clannad - 04:10
fuo://netease/songs/526656	# さよならの夏～コクリコ坂から～ - 手嶌葵 - コクリコ坂から サウンドトラック - 04:08
fuo://netease/songs/4988618	# 海の見える街 - 小坂明子 - 妖精たちのオルゴール 宮崎駿スタジオジブリ作品集 - 03:42
fuo://netease/songs/29829683	# 小さな恋のうた - 新垣結衣 - 小さな恋のうた - 05:26
fuo://netease/songs/555142	# そばにいるね - 青山テルマ - そばにいるね - 05:04
fuo://netease/songs/480353	# いつも何度でも - 宗次郎 - Prime Selection - 03:18
fuo://netease/songs/411236798	# βίος - 小林未郁 - GUILTY CROWN COMPLETE SOUNDTRACK - 04:33
fuo://netease/songs/27676373	# カントリー・ロード - 本名陽子 - 耳をすませば サウンドトラック - 04:24
fuo://netease/songs/442567	# —エンディング—世界の約束～人生のメリーゴーランド - 倍赏千慧子 - ハウルの動く城 サウンドトラック - 06:50
fuo://netease/songs/605740	# いつも何度でも(主题歌) - 木村弓 - いつも何度でも - 03:34
fuo://netease/songs/26121324	# 合唱 君をのせて - 杉並児童合唱団 - 君をのせて - 02:06
fuo://netease/songs/28200261	# この広い空の下で - seven oops - この広い空の下で - 04:33
fuo://netease/songs/22709625	# 私へ - supercell - Today Is A Beautiful Day - 02:06
fuo://netease/songs/863842	# Dear You -Cry- - 癒月 - Songs. - 05:36
fuo://netease/songs/849840	# 小さな手のひら - TAMUSIC - CLANNAD VIOLIN - 04:45
fuo://netease/songs/672189	# Thanks - 雪野五月 - You - 03:02
fuo://netease/songs/761349	# 母から子へ受け継がれる小さな呗 - 麻枝准 - CLANNAD arrange album 'MABINOGI' - 07:28
fuo://netease/songs/31234949	# こころむすび - Annabel, 片霧烈火, 茶太, 霜月はるか, 癒月, 結月そら & TERRA - ひぐらしのなく頃に イメージアルバム こころむすび ハジマリ - 05:33
fuo://netease/songs/26131403	# 海鳴り - riya - ソララド - 05:51
fuo://netease/songs/785736	# you(2012 ver.) - 詩音 - you&history - 03:33
fuo://netease/songs/26124646	# 幸せになる番 - Lia, 多田葵, Rita & 茶太 - 幸せになる番 - 06:11
fuo://netease/songs/785723	# you -ありがとう- - 詩音 - you&history - 04:06
fuo://netease/songs/488388731	# 未来へ - 東山奈央 - TVアニメ「月がきれい」サウンドコレクション - 02:35
fuo://netease/songs/4884868	# 仆らのつづき - じょん & 初音ミク - meteor - 03:51
fuo://netease/songs/27733050	# キセキ - ケラケラ - 友達のフリ - 04:39
fuo://netease/songs/30251317	# 世界は恋に落ちている -acoustic version- - かぴ - ハニワ曲歌ってみた5 - 05:40
fuo://netease/songs/31311205	# 夕暮れ(カバー) - THE ROLLING GIRLS - TVアニメ「ローリング☆ガールズ」ソング集 「英雄にあこがれて」 THE ROLLING GIRLS - 04:12
fuo://netease/songs/456312711	# いのちの名前（Cover 木村弓） - Nanaka - Singing - 03:54
fuo://netease/songs/559262	# 星の在り処 - う〜み - 星の在り処 - 03:01
fuo://netease/songs/417613477	# 星の中の君 - Uru - 星の中の君 - 04:15
fuo://netease/songs/22664209	# ここにいるよ - SoulJa & 青山テルマ - BEST 2007-2010 - 05:35
fuo://netease/songs/32803294	# 螢塚 - Calvaria - Anonymous - 03:40
fuo://netease/songs/34586919	# エウテルペ  (双声道版) - 祈Inory &  - 最新热歌慢摇116 - 03:46
fuo://netease/songs/541928	# 春を知らせるもの~続 夏目友人帳のテーマ - 吉森信 - 続 夏目友人帐 音楽集 いとうるわしきもの - 04:18
fuo://netease/songs/756701	# 爱してる - 高鈴 - ヒビノウタ - 05:18
fuo://netease/songs/730669	# 星の在り処 - う～み - 空を见上げて~英雄伝説空の轨迹ボーカルバージョン - 04:43
fuo://netease/songs/399367218	# 君の知らない物語 - supercell - 歌物語-〈物語〉シリーズ主題歌集- - 05:42
fuo://netease/songs/25806118	# 涙の物語 - 有里知花 - Oceans of Love - 03:17
fuo://netease/songs/27571001	# Letter Song - ヲタみん - Letter Song - 05:34
fuo://netease/songs/28891491	# 世界は恋に落ちている - CHiCO with HoneyWorks - 世界は恋に落ちている - 05:11
fuo://netease/songs/26121323	# 君をのせて - 井上あずみ - 君をのせて - 03:21
fuo://netease/songs/760533	# だんご大家族 - 茶太, 真理絵, くない瓜, Rio, Morrigan, 藤枝あかね & たくまる - メグメル/だんご大家族 - 04:33
fuo://netease/songs/656405	# さよならの夏~コクリコ坂から~ - 手嶌葵 - さよならの夏 ~コクリコ坂から~ - 05:23
fuo://netease/songs/409020556	# またあした - なゆごろう, 000, 鎖那 & いかさん - 君は夢の続きを歌う - 05:36
fuo://netease/songs/507228574	# ぼくら（城镇青年ED）（翻自 ヘクとパスカル）  - 玖肆仟 - 仟の律 [翻唱辑] - 03:26
fuo://netease/songs/407000267	# YELL - いきものがかり - 超いきものばかり~てんねん記念メンバーズBESTセレクション~(初回生産限定盤) - 05:57
fuo://netease/songs/22706980	# 渚 - 麻枝准 - CLANNAD ORIGINAL SOUNDTRACK - 04:10
fuo://netease/songs/550667	# 手紙 ~拝啓 十五の君へ~-strings version- - アンジェラ・アキ - 手紙~拝啓 十五の君へ~ - 05:08
fuo://netease/songs/22746144	# 未来へ - Kiroro - Nagai Aida ～Kiroro no Mori～ - 05:30
fuo://netease/songs/550661	# 手紙 ~拝啓 十五の君へ~ - アンジェラ・アキ - 手紙~拝啓 十五の君へ~ - 05:14
fuo://netease/songs/22707009	# 小さなてのひら - riya - CLANNAD ORIGINAL SOUNDTRACK - 04:45
fuo://netease/songs/446627347	# 心拍数♯0822 - Akie秋绘 - 冬氤。2016-17 - 04:37
fuo://netease/songs/29732995	# 冬のエピローグ - Goose house - 光るなら - 05:30
fuo://netease/songs/34169530	# Clattanoia - OxT - Clattanoia - 03:57
fuo://netease/songs/543612338	# 小さな恋のうた - 高橋李依 - 「からかい上手の高木さん」Cover Song Collection - 04:07
fuo://netease/songs/28936241	# Skyreach - 雨宮天 - Skyreach - 04:28
fuo://netease/songs/676568	# 終わりの世界から - やなぎなぎ - Killer Song - 06:04
fuo://netease/songs/26259014	# いつもこの場所で - 彩音 - いつもこの場所で - 05:20
fuo://netease/songs/34609107	# 恋愛サーキュレーション (双声道版) -  &  - 最新热歌慢摇116 - 04:14
fuo://netease/songs/409872504	# ninelie - Aimer & EGOIST - ninelie - 04:20
fuo://netease/songs/722928	# Departures〜あなたにおくるアイの歌〜 - EGOIST - Departures~あなたにおくるアイの歌~ - 04:15
fuo://netease/songs/33233915	# ハルノユキ - リリィ、さよなら。 - リリィ、さよなら。 - 05:05
fuo://netease/songs/32317208	# 僕らの手には何もないけど、 - RAM WIRE - 僕らの手には何もないけど、 - 04:12
fuo://netease/songs/33911781	# secret base ~君がくれたもの~ (10 years after Ver.) - 茅野愛衣, 戸松遥 & 早見沙織 - secret base～君がくれたもの～(初回生産限定盤) - 05:52
fuo://netease/songs/496869422	# 打上花火 - DAOKO & 米津玄師 - 打上花火 - 04:49
fuo://netease/songs/498096	# βios - 小林未郁 - ギルティクラウン オリジナルサウンドトラック - 04:33
fuo://netease/songs/818316	# ツキアカリのミチシルベ - ステレオポニー - ツキアカリのミチシルベ - 03:57
fuo://netease/songs/722903	# The Everlasting Guilty Crown - EGOIST - The Everlasting Guilty Crown - 05:28
fuo://netease/songs/478091	# 膝枕で過ごす放課後 - 三輪学 - "\"ヨスガノソラ\" サウンドトラック" - 02:54
fuo://netease/songs/572132255	# Megalo Box OST （ Intermission） - w8 - Megalo Box OST （ Intermission） - 02:42
fuo://netease/songs/498181	# エウテルペ ~Silence~ - EGOIST - THEME SONGS COLLECTION - 01:32
fuo://netease/songs/776923	# Sunshine - MONKEY MAJIK - ぬらりひょんの孫オープニングテーマEP - 03:58
fuo://netease/songs/22792955	# 手纸 ~拝啓 绪五の君へ~ - Naomile - SWEETS HOUSE ~for J-POP HIT COVERS SHERBET~ - 05:03
fuo://netease/songs/28481585	# ハートの確率 (Main Vocal Saori) - blue drops - そらのおとしもの ～エターナル・イカロス～ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター) 上映記念アルバム - 04:18
fuo://netease/songs/428203967	# 大丈夫 - wacci - 日常ドラマチック - 04:46
fuo://netease/songs/854729	# ニッポン笑顔百景 - "" - ニッポン笑顔百景 - 03:57
fuo://netease/songs/29744626	# 月灯り - 雨宮天 - 月灯り - 04:21
fuo://netease/songs/860388	# 白雪 ~sirayuki~ - とのん - TRILL - 04:42
fuo://netease/songs/862099552	# The theme of Sachio - Mabanua - メガロボクス オリジナル・サウンドトラック - 02:18
fuo://netease/songs/26439758	# SAVE MY HEART - 野水伊織 - TVアニメ「デート・ア・ライブ」EDテーマ -「SAVE THE WORLD」 - 03:51
fuo://netease/songs/722935	# Departures 〜あなたにおくるアイの歌〜 (TV Edit) - EGOIST - Departures~あなたにおくるアイの歌~ - 01:35
fuo://netease/songs/825343	# My Dearest - supercell - My Dearest - 05:38
fuo://netease/songs/22712173	# Refrain - 阿南亮子 - Eternal Light - 08:52
fuo://netease/songs/498163	# βιοζ-δ - 小林未郁 - ギルティクラウン オリジナルサウンドトラック - 02:35
fuo://netease/songs/498187	# βίος <MK+nZk Version> - 小林未郁 - THEME SONGS COLLECTION - 04:55
fuo://netease/songs/725259	# Heaven is a Place On Earth - fripSide - Heaven is a Place On Earth - 05:18
fuo://netease/songs/29710133	# 光るなら -TV size- - Goose house - 光るなら-TV size- - 01:32
fuo://netease/songs/41500546	# China-X - 徐梦圆 - Change - 03:46
fuo://netease/songs/862102556	# The Beast - Mabanua & COMA-CHI - メガロボクス オリジナル・サウンドトラック - 01:58
fuo://netease/songs/26108693	# ハロ/ハワユmix - 鹿乃 - すきなの。 - 04:49
fuo://netease/songs/34609151	# 深海少女 (双声道版) - ぐるたみん & 初音ミク - 最新热歌慢摇116 - 03:35
fuo://netease/songs/26549415	# "AIR - とりのうた-" - WAVE - trajektorio - 04:02
fuo://netease/songs/22730069	# 朧月 - 初音ミク & minato - magnet -favorites plus- - 04:15
fuo://netease/songs/442770	# 君をのせて - 井上あずみ - 天空の城ラピュタ サウンドトラック ―飛行石の謎― - 04:07
fuo://netease/songs/760173	# 小さな手のひら - 茶太 - KSL Live World 2008 - 04:58
fuo://netease/songs/722932	# Euterpe - EGOIST - Departures~あなたにおくるアイの歌~ - 03:48
fuo://netease/songs/31649312	# Departures ~あなたにおくるアイの歌~ - EGOIST - ノイタミナ FAN BEST - 04:13
fuo://netease/songs/524150987	# RAIN -Arrange- - まふまふ - 歌ってみた - 05:11
fuo://netease/songs/28838482	# monochrome(Full Size) - 茅原実里 - DATE A “EXTREME" MUSIC - 04:34
fuo://netease/songs/491484598	# 春風 SHUN PU - 豊崎愛生 - love your Best - 04:11
fuo://netease/songs/862099550	# MEGALOBOX - Mabanua - メガロボクス オリジナル・サウンドトラック - 02:05
fuo://netease/songs/643034	# 風になる - つじあやの - 恋恋風歌 - 04:36
fuo://netease/songs/28151022	# 鳥の詩 - Lia - AIR Original SoundTrack - 06:09
fuo://netease/songs/442300	# “千と千寻の神隠し”~いつも何度でも - 木村弓 - 宫崎骏アニメ ハープ作品集 - 04:14
fuo://netease/songs/543578709	# "比翼の羽根 - ヨスガノソラ OP（翻自 ピアノ） " - vein ✡SumidaRiver - ヨスガノソラ OP-ED ピアノ - 01:38
fuo://netease/songs/22715408	# My Soul,Your Beats! (Gldemo ver.) - Girls Dead Monster - Keep the Beats! - 04:45
fuo://netease/songs/533292	# 第5组曲 3楽章 懐かしい情景.多少の丧失感と一抹の希望. - 辻陽 - TVアニメ「ダンタリアンの書架」オリジナル・サウンド トラック组曲「ダンタリアンの書架」 - 03:11
fuo://netease/songs/22697895	# ハーフムーン・セレナーデ - 河合奈保子 - Naoko PREMIUM CD BOX 25 discs + photobooks - 05:30
fuo://netease/songs/33418857	# LAST STARDUST - Aimer - DAWN - 05:18
fuo://netease/songs/22715757	# いつも何度でも - 竹仲絵里 - 記憶の森のジブリ - 03:45
fuo://netease/songs/28370757	# 心做し - GUMI & 一之瀬ユウ - EXIT TUNES PRESENTS GUMical from Megpoid - 04:28
fuo://netease/songs/482172	# 風になる - つじあやの - 猫の恩返し サウンドトラック - 04:09
fuo://netease/songs/584155	# いつも何度でも - 伊藤サチコ - ジブリを聴きながら、上を向いて歩こう - 03:48
fuo://netease/songs/22715403	# 一番の宝物 (Yui ver.) - Girls Dead Monster - Keep the Beats! - 05:59
fuo://netease/songs/766287	# fairy stage - K2 SOUND - 天津星-Amatsu Hoshi - 03:40
fuo://netease/songs/490182455	# THERE IS A REASON - 鈴木このみ - NO SONG NO LIFE - 04:51
fuo://netease/songs/28178158	# サラマンドラの踊り子 - 葉月ゆら - 竜と炎の物語 ~Dragon and Flame Story~ - 03:45
fuo://netease/songs/531051597	# KISS OF DEATH (Produced by HYDE) - 中島美嘉 - KISS OF DEATH (Produced by HYDE) (アニメ盤) - 04:10
fuo://netease/songs/471987	# 一番の宝物 (Original Version) - karuta - TVアニメ「Angel Beats!」オリジナルサウンドトラック - 06:00
fuo://netease/songs/471992	# Brave Song - 多田葵 - TVアニメ「Angel Beats!」オリジナルサウンドトラック - 05:38
fuo://netease/songs/518894060	# うまるん体操 - 田中あいみ, 影山灯, 白石晴香 & 古川由利奈 - うまるん体操 - 03:40
fuo://netease/songs/399367220	# 白金ディスコ - 井口裕香 - 歌物語-〈物語〉シリーズ主題歌集- - 04:14
fuo://netease/songs/579954	# 恋愛サーキュレーション - 花澤香菜 - 恋爱サーキュレーション - 04:13
fuo://netease/songs/640545	# 愛し子よ - ルルティア - 愛し子よ - 03:40
fuo://netease/songs/28699611	# Brave Song - 多田葵 - My Soul, Your Beats!/Brave Song - 05:25
fuo://netease/songs/420513480	# シルエット - KANA-BOON - NARUTO THE BEST - 04:02
fuo://netease/songs/4885597	# 天ノ弱 - 164 & GUMI - EXIT TUNES PRESENTS GUMitive from Megpoid - 03:08
fuo://netease/songs/39224533	# 心做し - Sou - 最新热歌慢摇112 - 04:32
fuo://netease/songs/507116414	# gravityWall - Tielle, R!N/Gemie & SawanoHiroyuki[nZk] - 2V-ALK - 03:46
fuo://netease/songs/507114414	# shØut - Tielle, R!N/Gemie & SawanoHiroyuki[nZk] - 2V-ALK - 04:05
fuo://netease/songs/18861490	# Promise - 山岡晃 - SILENT HILL 2 ORIGINAL SOUNDTRACKS - 04:39
fuo://netease/songs/536622447	# トリカゴ (TV size) - XX:me - トリカゴ(TV size) / 真夏のセツナ(TV size) / Beautiful World(TV size) - 01:12
fuo://netease/songs/26377651	# EXEC_COSMOFLIPS/. - KOKIA - クルトヒュムネス~神と対話した詩~アルトネリコヒュムノスコンサート Complete BOX - 03:36
fuo://netease/songs/27523666	# モノクロのキス - シド - SID 10th Anniversary BEST - 03:58
fuo://netease/songs/27488638	# Rhapsody-Flame - 坂部剛 - DATE A MUSIC SECOND HALF - 02:12
fuo://netease/songs/29816800	# NEXT TO YOU - Ken Arai - 寄生獣 セイの格率 オリジナル・サウンドトラック - 03:44
fuo://netease/songs/534064232	# コレカラ - Machico - コレカラ - 03:38
fuo://netease/songs/520459951	# 雨だれの歌 - 久保ユリカ & 水瀬いのり - More One Night - 04:25
fuo://netease/songs/36103410	# Doctor Nacht - まめこ - Doctor Nacht - 05:57
fuo://netease/songs/36841167	# Embrace Blade - アフィリア・サーガ - Embrace Blade - 03:56
fuo://netease/songs/35447996	# 幻燈 - 鈴葉ユミ - 幻燈 - 05:02
fuo://netease/songs/724495	# 暁の車 - FictionJunction - 暁の車 - 05:04
fuo://netease/songs/28699610	# My Soul,Your Beats! - Lia - My Soul, Your Beats!/Brave Song - 04:33
fuo://netease/songs/625671	# 火宵の月・テーマ~ピアノソロ - 中村由利子 - 火宵の月 オリジナル・サウンドトラック - 04:21
fuo://netease/songs/28481337	# Trust in you - sweet ARMS - Trust in you - 04:33
fuo://netease/songs/35447236	# デート・ア・ライブ - sweet ARMS - 劇場版デート・ア・ライブ 万由里ジャッジメント Original Soundtrack - 04:37
fuo://netease/songs/28838511	# Q&A(Full Size) - 井上麻里奈 & 藏合紗恵子 - DATE A “IMPRESSIVE" MUSIC - 03:53
fuo://netease/songs/478736273	# 紅蓮の弓矢 - Linked Horizon - 進撃の軌跡 - 05:10
fuo://netease/songs/29307041	# aLIEz - mizuki (瑞葵) & SawanoHiroyuki[nZk] - A/Z | aLIEz - 04:28
fuo://netease/songs/34045116	# かくしん的☆めたまるふぉ～ぜっ! - 田中あいみ - かくしん的☆めたまるふぉ~ぜっ! - 03:31
fuo://netease/songs/505474379	# 病名は愛だった - Neru, 鏡音リン & 鏡音レン - アルカロイドに溺れる - 03:52
fuo://netease/songs/477215840	# irony - ClariS - ～俺の妹がこんなに可愛いわけがない。Complete Collection+～俺妹。コンプ+! - 04:19
fuo://netease/songs/505336	# ツキアカリのミチシルベ (TV size) - ステレオポニー - DARKER THAN BLACK-流星の双子-オリジナル?サウンドトラック - 01:33
fuo://netease/songs/482999012	# gravityWall - Tielle, R!N/Gemie & SawanoHiroyuki[nZk] - gravityWall / shØut - 03:46
fuo://netease/songs/34609129	# secret base ～君がくれたもの～ (10 years after Ver.) (双声道版) - 茅野愛衣, 早見沙織, 戸松遥 & 鹿乃 - 最新热歌慢摇116 - 05:52
fuo://netease/songs/26541626	# Seirei - 坂部剛 - DATE A MUSIC FIRST HALF - 02:23
fuo://netease/songs/533223	# Cras numquam scire (TV-Size) - Yucca - TVアニメ「ダンタリアンの書架」オリジナル・サウンド トラック组曲「ダンタリアンの書架」 - 01:34
fuo://netease/songs/526104210	# Cras numquam scire - 丹特丽安的书架 OP - Animenz - Animenz Audios Full Version - 01:32
fuo://netease/songs/426501183	# Wishing - 水瀬いのり - Stay Alive - 06:00
fuo://netease/songs/479938319	# adrenaline!!! - TrySail - adrenaline!!! - 04:34
fuo://netease/songs/32364731	# a song of storm and fire - FictionJunction - FictionJunction 2010-2013 The BEST of Yuki Kajiura LIVE 2 Live - 04:44

