fuo://netease/songs/26491720	# Gracefully - 梶浦由記 - Sword Art Online Original Soundtrack Vol.1 - 01:50
fuo://netease/songs/546425628	# 前前前世 guitar ver（Cover：RADWIMPS） - 火西肆 - 祝电鸟生日快乐！ - 04:35
fuo://netease/songs/474739593	# カサネテク - 中村千尋 - カサネテク - 04:18
fuo://netease/songs/29027453	# crossing field - LiSA - ソードアート・オンライン ソングコレクション - 04:10
fuo://netease/songs/668479	# again - YUI - again - 04:16
fuo://netease/songs/29307195	# BRE@TH//LESS - 小林未郁 - アルドノア・ゼロ オリジナル・サウンドトラック - 04:01
fuo://netease/songs/1342743477	# 催眠術 (Acoustic Version.) - 女王蜂 - 火炎 - 03:14
fuo://netease/songs/560144	# 悲しみはオーロラに - Aimer - 六等星の夜 - 04:24
fuo://netease/songs/26201885	# Don't say "lazy" - 桜高軽音部 - K-ON! Music History's Box - 04:23
fuo://netease/songs/28234419	#午夜の待ち合わせ - Hello Sleepwalkers - 午夜の待ち合わせ - 02:50
fuo://netease/songs/41462778	#花のうた - Meandi鸦缺 - 花のうた - 04:29
fuo://netease/songs/22809756	#My Soul,Your Beats! - Lia - Key+Lia Best 2001-2010 - 04:35
fuo://netease/songs/28018264	# 銀色飛行船 - supercell
fuo://netease/songs/1342988479	# I swear - sweet ARMS
fuo://netease/songs/1397725153	# Unlasting - LiSA
fuo://netease/songs/1331310670	# 雪の華 - Uru
fuo://netease/songs/229070	# Proud Of You - 冯曦妤
fuo://netease/songs/402070888	# 明日への手紙(ドラマバージ… - 手嶌葵
fuo://netease/songs/26201959	# 天使にふれたよ! - 豊崎愛生,日笠陽子, …
fuo://netease/songs/28283406	# 優しい詩。 - RSP
fuo://netease/songs/28726153	# NO-MAN - 小南泰葉
fuo://netease/songs/38689090	# ツギハギスタッカート - nameless
fuo://netease/songs/445450723	# フラレガイガール - さユり
fuo://netease/songs/425684779	# Yunomi--インドア系なら… - Yunomi,nicamoq,Fdby
fuo://netease/songs/1354451040	# 約束（Cover：リリィ、… - Akie秋绘
fuo://netease/songs/457487948	# 好きな人がいること（有喜… - Zeuko
fuo://netease/songs/1313052943	# 不可思議のカルテ - 瀬戸麻沙美,東山奈央…
fuo://netease/songs/26440317	# fallen down(CD Fu… - 早見沙織
fuo://netease/songs/1400256289	# 你的答案 - 阿冗
fuo://netease/songs/28566356	# Bibbidi Bobbidi B… - 手嶌葵
fuo://netease/songs/31134829	# なきむし。 Acoustic Ve… - 沢井美空
fuo://netease/songs/405998844	# ポケット - whiteeeen
fuo://netease/songs/469713310	# 桜の約束 - AniFace
fuo://netease/songs/461798	# よかったね - 神前暁
fuo://netease/songs/29379784	# 四季の歌 - 芹洋子
fuo://netease/songs/28838509	# My Treasure - 茅原実里
fuo://netease/songs/863974	# 明日、僕は君に会いに行… - ワカバ
fuo://netease/songs/1343276979	# さよならごっこ - amazarashi
fuo://netease/songs/28481583	# 赤い花 白い花 - 早見沙織
fuo://netease/songs/1322315023	# Asphyxia (Piano V… - Cö shu Nie
fuo://netease/songs/572354726	# ヒッチコック（Cover：ヨル… - Sawako碎花
fuo://netease/songs/488388942	# 願い~あの頃のキミへ~ - 當山みれい
fuo://netease/songs/423703993	# だんだん早くなる - 符白牙
fuo://netease/songs/534066459	# なんでもないや - Lefty Hand Cream
fuo://netease/songs/26142778	# だんご大家族 -ARCANA… - 茶太
fuo://netease/songs/602885	# 赤い花 白い花 - 加藤いづみ
fuo://netease/songs/865610	# 小さな手のひら -Claire… - 茶太
fuo://netease/songs/662091	# 水性メロディ - 豊崎愛生
fuo://netease/songs/1378624805	# インフェルノ - Mrs. GREEN APPLE
fuo://netease/songs/404746124	# 꽃과 햇살 한 줌 - 7pm
fuo://netease/songs/554242032	# 飞云之下 - 韩红,林俊杰
fuo://netease/songs/675919	# また あした - 悠木碧
fuo://netease/songs/4904689	# もののけ姫 - 宗次郎,白鳥英美子
fuo://netease/songs/541936	# 夏夕空 (TVサイズ) - 中孝介
fuo://netease/songs/541976	# ゆるやかな畦道で - 吉森信
fuo://netease/songs/1342950406	# カワキヲアメク - 美波
fuo://netease/songs/30798757	# 雨き声残響 - ゆめこ
fuo://netease/songs/527566	# テルーの唄 - 手嶌葵
fuo://netease/songs/484249940	# 落下(いっぱつにゅうこんver… - 日向文
fuo://netease/songs/22736708	# カノジョ - UPLIFT SPICE
fuo://netease/songs/707720	# 酔恋花 -suirenka- - Stack
fuo://netease/songs/22742166	# テルーの呗 (歌集バージョン) - 手嶌葵
fuo://netease/songs/441116287	# 茜さす - Aimer
fuo://netease/songs/512359195	# LOSER - 米津玄師
fuo://netease/songs/1341323866	# 火炎 - 女王蜂
fuo://netease/songs/424060342	# 花降らし - 
fuo://netease/songs/29966701	# 初想いDAY - 戸松遥,豊崎愛生
fuo://netease/songs/29375305	# つくりましょう! - 金田朋子,松岡由貴, …
fuo://netease/songs/1359978993	# コトノハノオモイ - 井上苑子
fuo://netease/songs/4879343	# まいご - 井上あずみ
fuo://netease/songs/22656601	# ナウシカ·レクイエム - 久石譲
fuo://netease/songs/591406	# 桜 - 熊木杏里
fuo://netease/songs/586029	# しゃらららるんら - 五十嵐裕美
fuo://netease/songs/423703395	# 最后的旅行（纯歌 … - Rainton桐
fuo://netease/songs/393685	# 故乡的原风景 - 宗次郎
fuo://netease/songs/444706077	# 君だったら（Cover Hap… - 十九遥
fuo://netease/songs/448388007	# あったかいんだからぁ - RuiKo_
fuo://netease/songs/22660461	# ゆうべは俺が悪かった - ハンバート ハンバート
fuo://netease/songs/31352165	# みんなの太陽系 - つじあやの
fuo://netease/songs/445886994	# 没什么大不了（なんで… - Maxone,夏璃夜
fuo://netease/songs/26092806	# Take me hand - DAISHI DANCE,Cecile…
fuo://netease/songs/1313107902	# 君のせい - the peggies
fuo://netease/songs/26608720	# 自由の翼 - Linked Horizon
fuo://netease/songs/477939	# ヨスガノソラ メインテーマ -願… - Bruno Wen-li
fuo://netease/songs/557581476	# 去年夏天 - 王大毛
fuo://netease/songs/624147	# 四季の歌 - 夏川りみ
fuo://netease/songs/643017	# 月が泣いてる - つじあやの
fuo://netease/songs/33933325	# 旅立ちの日に - ツヅリ・ヅクリ
fuo://netease/songs/27485090	# 真夏のフォトグラフ - azusa
fuo://netease/songs/22809753	# 時を刻む唄 - Lia
fuo://netease/songs/22728969	# 空っぽの空に潰される - amazarashi
fuo://netease/songs/1313354324	# 出山 - 花粥,王胜娚
fuo://netease/songs/29722582	# 一百万个可能 - Christine Welch
fuo://netease/songs/452986458	# 红昭愿 - 音阙诗听
fuo://netease/songs/27594382	# 届かない恋 - 上原れな
fuo://netease/songs/229072	# 我在那一角落患过 … - 冯曦妤
fuo://netease/songs/869576	# 夏影~あの飞行机云を … - 雪桜草
fuo://netease/songs/32408263	# 最后的旅行——记《龙… - 绘梨衣
fuo://netease/songs/29719727	# ピカピカなのん - 小岩井ことり
fuo://netease/songs/450795499	# なんでもないや 没什么大 … - Akie秋绘
fuo://netease/songs/33190502	# 君のままで - azusa
fuo://netease/songs/26830207	# 僕が死のうと思ったのは - 中島美嘉
fuo://netease/songs/464916877	# さくら ~あなたに出会えてよか… - 君と一緒にいればいい,佐天T…
fuo://netease/songs/480097183	# 初恋 - 東山奈央
fuo://netease/songs/405612712	# 僕が死のうと思ったのは - amazarashi
fuo://netease/songs/27548281	# 歌に形はないけれど - 花たん
fuo://netease/songs/30398710	# Spica - 茶太
fuo://netease/songs/22782025	# 美しきもの - Sound Horizon
fuo://netease/songs/402073864	# 輝きの庭～I'm not a… - 手嶌葵
fuo://netease/songs/22818759	# 金魚花火 - 大塚愛
fuo://netease/songs/444706081	# なきむし（Cover 沢井 … - 十九遥
fuo://netease/songs/435004281	# 茜さす (TV size) - Aimer
fuo://netease/songs/419375980	# 銀色飛行船「Cover … - 火西肆
fuo://netease/songs/478731355	# 心臓を捧げよ! - Linked Horizon
fuo://netease/songs/35447227	# Go☆サマーガール - 茅原実里
fuo://netease/songs/1353269777	# 赤い花 白い花 ——多 … - 浅川瞳
fuo://netease/songs/29848622	# decide - 鹿乃
fuo://netease/songs/594069	# 雪に咲く花 - 川嶋あい
fuo://netease/songs/1340426151	# 火炎 (Anime Size … - 女王蜂
fuo://netease/songs/29043459	# 庭園にて。 - acane_madder
fuo://netease/songs/1343946237	# チカっとチカ千花っ♡ (TV … - 小原好美
fuo://netease/songs/1346310082	# ラブ・ドラマティック - 鈴木雅之,伊原六花
fuo://netease/songs/856364	# 渚 - うんちく商事
fuo://netease/songs/759983	# だんご大家族 - 茶太
fuo://netease/songs/446247397	# 前前前世（Slow Ve… - 泠鸢yousa
fuo://netease/songs/1337935927	# Whiteout - 安月名莉子
fuo://netease/songs/1336864108	# 五等分の気持ち (TV … - 中野家の五つ子
fuo://netease/songs/1336856228	# センチメンタルクライシス (TV … - halca
fuo://netease/songs/22845928	# キセキ - Tiara
fuo://netease/songs/29848621	# サンクチュアリ - 鹿乃
fuo://netease/songs/476638472	# アイロニ - H△G
fuo://netease/songs/5101648	# Righteous Path - Blazo
fuo://netease/songs/28838338	# you -Visionen im … - 癒月
fuo://netease/songs/536622304	# Lemon - 米津玄師
fuo://netease/songs/526561332	# だんご大家族 ( 动漫《… - 祁子杭
fuo://netease/songs/656398	# 爱をこめて.海 - 手嶌葵
fuo://netease/songs/441459	# 崖の上のポニョ - 久石譲
fuo://netease/songs/424496995	# 我的世界已坠入爱 … - 东京塔子
fuo://netease/songs/511027111	# 团子大家族（Cover… - Oturans
fuo://netease/songs/526656	# さよならの夏～コクリコ坂から… - 手嶌葵
fuo://netease/songs/4988618	# 海の見える街 - 小坂明子
fuo://netease/songs/29829683	# 小さな恋のうた - 新垣結衣
fuo://netease/songs/555142	# そばにいるね - 青山テルマ
fuo://netease/songs/480353	# いつも何度でも - 宗次郎
fuo://netease/songs/411236798	# βίος - 小林未郁
fuo://netease/songs/27676373	# カントリー・ロード - 本名陽子
fuo://netease/songs/442567	# -エンディング—世界の約束… - 倍赏千慧子
fuo://netease/songs/605740	# いつも何度でも(主题歌) - 木村弓
fuo://netease/songs/26121324	# 合唱 君をのせて - 杉並児童合唱団
fuo://netease/songs/28200261	# この広い空の下で - 7!!
fuo://netease/songs/22709625	# 私へ - supercell
fuo://netease/songs/863842	# Dear You -Cry- - 癒月
fuo://netease/songs/849840	# 小さな手のひら - TAMUSIC
fuo://netease/songs/672189	# Thanks - 雪野五月
fuo://netease/songs/761349	# 母から子へ受け継がれる小… - 麻枝准
fuo://netease/songs/31234949	# こころむすび - Annabel,片霧烈火,茶…
fuo://netease/songs/26131403	# 海鳴り - riya
fuo://netease/songs/785736	# you(2012 ver.) - 詩音
fuo://netease/songs/26124646	# 幸せになる番 - Lia,多田葵,Rita,茶太
fuo://netease/songs/785723	# you -ありがとう- - 詩音
fuo://netease/songs/488388731	# 未来へ - 東山奈央
fuo://netease/songs/4884868	# 仆らのつづき - 初音ミク,じょん
fuo://netease/songs/27733050	# キセキ - ケラケラ
fuo://netease/songs/30251317	# 世界は恋に落ちている -a… - かぴ
fuo://netease/songs/31311205	# 夕暮れ(カバー) - THE ROLLING GIRLS
fuo://netease/songs/456312711	# いのちの名前（Cover  … - Nanaka
fuo://netease/songs/559262	# 星の在り処 - う〜み
fuo://netease/songs/417613477	# 星の中の君 - Uru
fuo://netease/songs/22664209	# ここにいるよ - SoulJa,青山テルマ
fuo://netease/songs/32803294	# 螢塚 - Calvaria
fuo://netease/songs/34586919	# エウテルペ  (双声道版) - 祈Inory,
fuo://netease/songs/541928	# 春を知らせるもの~続 夏 … - 吉森信
fuo://netease/songs/756701	# 爱してる - 高鈴
fuo://netease/songs/730669	# 星の在り処 - う～み
fuo://netease/songs/399367218	# 君の知らない物語 - supercell
fuo://netease/songs/25806118	# 涙の物語 - 有里知花
fuo://netease/songs/27571001	# Letter Song - ヲタみん
fuo://netease/songs/28891491	# 世界は恋に落ちている - CHiCO with HoneyWor…
fuo://netease/songs/26121323	# 君をのせて - 井上あずみ
fuo://netease/songs/760533	# だんご大家族 - 真理絵,茶太,Morriga…
fuo://netease/songs/656405	# さよならの夏~コクリコ坂から~ - 手嶌葵
fuo://netease/songs/409020556	# またあした - なゆごろう,000,鎖那,いかさん
fuo://netease/songs/507228574	# ぼくら（城镇青年ED）… - 玖肆仟
fuo://netease/songs/407000267	# YELL - いきものがかり
fuo://netease/songs/22706980	# 渚 - 麻枝准
fuo://netease/songs/550667	# 手紙 ~拝啓 十五の … - アンジェラ・アキ
fuo://netease/songs/22746144	# 未来へ - Kiroro
fuo://netease/songs/550661	# 手紙 ~拝啓 十五の … - アンジェラ・アキ
fuo://netease/songs/22707009	# 小さなてのひら - riya
fuo://netease/songs/446627347	# 心拍数♯0822 - Akie秋绘
fuo://netease/songs/29732995	# 冬のエピローグ - Goose house
fuo://netease/songs/34169530	# Clattanoia - OxT
fuo://netease/songs/543612338	# 小さな恋のうた - 高橋李依
fuo://netease/songs/28936241	# Skyreach - 雨宮天
fuo://netease/songs/676568	# 终わりの世界から - やなぎなぎ
fuo://netease/songs/26259014	# いつもこの場所で - 彩音
fuo://netease/songs/34609107	# 恋愛サーキュレーション (双… - ,
fuo://netease/songs/409872504	# ninelie - Aimer,EGOIST
fuo://netease/songs/722928	# Departures〜あなたにおく… - EGOIST
fuo://netease/songs/33233915	# ハルノユキ - リリィ、さよなら。
fuo://netease/songs/32317208	# 僕らの手には何もないけど、 - RAM WIRE
fuo://netease/songs/33911781	# secret base ~君がく… - 茅野愛衣,戸松遥,早 …
fuo://netease/songs/496869422	# 打上花火 - DAOKO,米津玄師
fuo://netease/songs/498096	# βios - 小林未郁
fuo://netease/songs/818316	# ツキアカリのミチシルベ - ステレオポニー
fuo://netease/songs/722903	# The Everlasting G… - EGOIST
fuo://netease/songs/478091	# 膝枕で過ごす放課後 - 三輪学
fuo://netease/songs/572132255	# Megalo Box OST （… - w8
fuo://netease/songs/498181	# エウテルペ ~Silence~ - EGOIST
fuo://netease/songs/776923	# Sunshine - MONKEY MAJIK
fuo://netease/songs/22792955	# 手纸 ~拝啓 绪五の … - Naomile
fuo://netease/songs/28481585	# ハートの確率 (Main Vo… - blue drops
fuo://netease/songs/428203967	# 大丈夫 - wacci
fuo://netease/songs/29744626	# 月灯り - 雨宮天
fuo://netease/songs/860388	# 白雪 ~sirayuki~ - とのん
fuo://netease/songs/862099552	# The theme of Sach… - Mabanua
fuo://netease/songs/26439758	# SAVE MY HEART - 野水伊織
fuo://netease/songs/722935	# Departures 〜あなたにお… - EGOIST
fuo://netease/songs/825343	# My Dearest - supercell
fuo://netease/songs/22712173	# Refrain - Anan Ryoko
fuo://netease/songs/498163	# βιοζ-δ - 小林未郁
fuo://netease/songs/498187	# βίος <MK+nZk Vers… - 小林未郁
fuo://netease/songs/725259	# Heaven is a Place… - fripSide
fuo://netease/songs/29710133	# 光るなら -TV size- - Goose house
fuo://netease/songs/41500546	# China-X - 徐梦圆
fuo://netease/songs/862102556	# The Beast - Mabanua,COMA-CHI
fuo://netease/songs/26108693	# ハロ/ハワユmix - 鹿乃
fuo://netease/songs/34609151	# 深海少女 (双声道 … - ぐるたみん,初音ミク
fuo://netease/songs/26549415	# AIR - とりのうた- - WAVE
fuo://netease/songs/22730069	# 朧月 - 初音ミク
fuo://netease/songs/442770	# 君をのせて - 井上あずみ
fuo://netease/songs/760173	# 小さな手のひら - 茶太
fuo://netease/songs/722932	# Euterpe - EGOIST
fuo://netease/songs/31649312	# Departures ~あなたにお… - EGOIST
fuo://netease/songs/524150987	# RAIN -Arrange- - まふまふ
fuo://netease/songs/28838482	# monochrome(Full S… - 茅原実里
fuo://netease/songs/491484598	# 春風 SHUN PU - 豊崎愛生
fuo://netease/songs/862099550	# MEGALOBOX - Mabanua
fuo://netease/songs/643034	# 風になる - つじあやの
fuo://netease/songs/28151022	# 鳥の詩 - Lia
fuo://netease/songs/442300	# “千と千寻の神隠し”~い… - 木村弓
fuo://netease/songs/543578709	# 比翼の羽根 - ヨスガノソ… - vein ✡SumidaRiver
fuo://netease/songs/718418	# 比翼の羽根 - eufonius
fuo://netease/songs/22715408	# My Soul,Your Beat… - Girls Dead Monster
fuo://netease/songs/533292	# 第5组曲 3楽章 懐か… - 辻陽
fuo://netease/songs/22697895	# ハーフムーン・セレナーデ - 河合奈保子
fuo://netease/songs/33418857	# LAST STARDUST - Aimer
fuo://netease/songs/22715757	# いつも何度でも - 竹仲絵里
fuo://netease/songs/28370757	# 心做し - GUMI,papiyon
fuo://netease/songs/482172	# 風になる - つじあやの
fuo://netease/songs/584155	# いつも何度でも - 伊藤サチコ
fuo://netease/songs/22715403	# 一番の宝物 (Yui ve… - Girls Dead Monster
fuo://netease/songs/766287	# fairy stage - K2 SOUND
fuo://netease/songs/490182455	# THERE IS A REASON - 鈴木このみ
fuo://netease/songs/28178158	# サラマンドラの踊り子 - 葉月ゆら
fuo://netease/songs/531051597	# KISS OF DEATH (Pr… - 中島美嘉
fuo://netease/songs/471987	# 一番の宝物 (Origin… - karuta
fuo://netease/songs/471992	# Brave Song - 多田葵
fuo://netease/songs/518894060	# うまるん体操 - 田中あいみ,影山灯,白石…
fuo://netease/songs/399367220	# 白金ディスコ - 井口裕香
fuo://netease/songs/579954	# 恋愛サーキュレーション - 花澤香菜
fuo://netease/songs/640545	# 愛し子よ - ルルティア
fuo://netease/songs/28699611	# Brave Song - 多田葵
fuo://netease/songs/420513480	# シルエット - KANA-BOON
fuo://netease/songs/4885597	# 天ノ弱 - 164,GUMI
fuo://netease/songs/39224533	# 心做し - Sou
fuo://netease/songs/507116414	# gravityWall - Tielle,Gemie,Sawano…
fuo://netease/songs/507114414	# shØut - Tielle,Gemie,Sawano…
fuo://netease/songs/18861490	# Promise - 山岡晃
fuo://netease/songs/536622447	# トリカゴ (TV size) - XX:me
fuo://netease/songs/26377651	# EXEC_COSMOFLIPS/. - KOKIA
fuo://netease/songs/27523666	# モノクロのキス - シド
fuo://netease/songs/27488638	# Rhapsody-Flame - 坂部剛
fuo://netease/songs/29816800	# NEXT TO YOU - Ken Arai
fuo://netease/songs/534064232	# コレカラ - Machico
fuo://netease/songs/520459951	# 雨だれの歌 - 久保ユリカ,水瀬いのり
fuo://netease/songs/36103410	# Doctor Nacht - まめこ
fuo://netease/songs/36841167	# Embrace Blade - アフィリア・サーガ
fuo://netease/songs/35447996	# 幻燈 - 鈴葉屋
fuo://netease/songs/724495	# 暁の車 - FictionJunction
fuo://netease/songs/28699610	# My Soul,Your Beat… - Lia
fuo://netease/songs/625671	# 火宵の月・テーマ~ピアノソロ - 中村由利子
fuo://netease/songs/28481337	# Trust in you - sweet ARMS
fuo://netease/songs/35447236	# デート・ア・ライブ - sweet ARMS
fuo://netease/songs/28838511	# Q&A(Full Size) - 井上麻里奈,藏合紗恵…
fuo://netease/songs/478736273	# 紅蓮の弓矢 - Linked Horizon
fuo://netease/songs/29307041	# aLIEz - mizuki,SawanoHiroyu…
fuo://netease/songs/34045116	# かくしん的☆めたまるふぉ～ぜっ! - 田中あいみ
fuo://netease/songs/505474379	# 病名は愛だった - Neru,鏡音リン,鏡音レン
fuo://netease/songs/477215840	# irony - ClariS
fuo://netease/songs/505336	# ツキアカリのミチシルベ (TV s… - ステレオポニー
fuo://netease/songs/482999012	# gravityWall - Tielle,Gemie,Sawano…
fuo://netease/songs/34609129	# secret base ～君が… - 茅野愛衣,早見沙織, …
fuo://netease/songs/26541626	# Seirei - 坂部剛
fuo://netease/songs/533223	# Cras numquam scir… - Yucca,小野大輔
fuo://netease/songs/526104210	# Cras numquam scir… - Animenz
fuo://netease/songs/426501183	# Wishing - 水瀬いのり
fuo://netease/songs/479938319	# adrenaline!!! - TrySail
fuo://netease/songs/32364731	# a song of storm a… - FictionJunction
