fuo://netease/songs/444706081	# なきむし（Cover 沢井美空） - 十九遥 - 少女哈特 - 05:07
fuo://netease/songs/22818759	# 金魚花火 - 大塚愛 - LOVE JAM - 04:32
fuo://netease/songs/402073864	# 輝きの庭～I'm not alone～ - 手嶌葵 - 明日への手紙(ドラマバージョン) - 04:00
fuo://netease/songs/22782025	# 美しきもの - Sound Horizon - Roman - 06:33
fuo://netease/songs/30398710	# Spica - 茶太 - マージナルブレンド - 04:41
fuo://netease/songs/27548281	# 歌に形はないけれど - 花たん - Flower - 05:29
fuo://netease/songs/405612712	# 僕が死のうと思ったのは - amazarashi - MIKA NAKASHIMA TRIBUTE - 06:34
fuo://netease/songs/480097183	# 初恋 - 東山奈央 - イマココ / 月がきれい (アニメ盤) - 04:44
fuo://netease/songs/464916877	# さくら ~あなたに出会えてよかった~（樱花樱花想见你）（Cover RSP） - 君と一緒にいればいい,佐天Tamako - さくら - 04:59
fuo://netease/songs/26830207	# 僕が死のうと思ったのは - 中島美嘉 - 僕が死のうと思ったのは - 06:20
fuo://netease/songs/450795499	# なんでもないや 没什么大不了的（Cover：Radwimps） - Akie秋绘 - 冬氤。2016-17 - 05:46
fuo://netease/songs/33190502	# 君のままで - azusa - 君のままで - 04:22
fuo://netease/songs/29719727	# ピカピカなのん - 小岩井ことり - ピカピカなのん - 03:34
fuo://netease/songs/32408263	# 最后的旅行——记《龙族》 - 绘梨衣 - 热门华语264 - 04:47
fuo://netease/songs/869576	# 夏影~あの飞行机云を超えた、その先へ~ - 雪桜草 - 夏影 ~あの飞行机云を超えた、その先へ~ - 06:27
fuo://netease/songs/229072	# 我在那一角落患过伤风 - 冯曦妤 - A Little Love - 01:54
fuo://netease/songs/27594382	# 届かない恋 - 上原れな - WHITE ALBUM 2 Original Soundtrack ~introductory~ - 05:07
fuo://netease/songs/452986458	# 红昭愿 - 音阙诗听 - 红昭愿 - 02:53
fuo://netease/songs/29722582	# 一百万个可能 - Christine Welch - 一百万个可能 - 04:35
fuo://netease/songs/1313354324	# 出山 - 花粥,王胜娚 - 粥请客（四） - 03:20
fuo://netease/songs/22728969	# 空っぽの空に潰される - amazarashi - 千年幸福論 - 05:40
fuo://netease/songs/22809753	# 時を刻む唄 - Lia - Key+Lia Best 2001-2010 - 04:52
fuo://netease/songs/27485090	# 真夏のフォトグラフ - azusa - 真夏のフォトグラフ - 04:26
fuo://netease/songs/33933325	# 旅立ちの日に - ツヅリ・ヅクリ - カバー・ヅクリ - 04:43
fuo://netease/songs/643017	# 月が泣いてる - つじあやの - 恋恋風歌 - 02:39
fuo://netease/songs/624147	# 四季の歌 - 夏川りみ - 歌さがし～亜洲之風～ - 04:05
fuo://netease/songs/557581476	# 去年夏天 - 王大毛 - 去年夏天 - 04:05
fuo://netease/songs/477939	# ヨスガノソラ メインテーマ -願い- - Bruno Wen-li - 『ヨスガノソラ』オリジナルサウンドトラック-New- - 01:39
fuo://netease/songs/26608720	# 自由の翼 - Linked Horizon - 自由への進撃 - 05:28
fuo://netease/songs/1313107902	# 君のせい - the peggies - 君のせい - 04:24
fuo://netease/songs/26092806	# Take me hand - DAISHI DANCE,Cecile Corbel - WONDER Tourism - 04:19
fuo://netease/songs/445886994	# 没什么大不了（なんでもないや）（女声翻唱remix） - Maxone,夏璃夜 - 没什么大不了（なんでもないや）（女声翻唱remix） - 03:28
fuo://netease/songs/31352165	# みんなの太陽系 - つじあやの - みんなの太陽系 - 01:30
fuo://netease/songs/22660461	# ゆうべは俺が悪かった - ハンバート ハンバート - ニッケル・オデオン - 03:15
fuo://netease/songs/448388007	# あったかいんだからぁ - RuiKo_ - Ruiko - 01:22
fuo://netease/songs/444706077	# 君だったら（Cover Happy birthday） - 十九遥 - 少女哈特 - 02:33
fuo://netease/songs/393685	# 故乡的原风景 - 宗次郎 - 武侠音乐精装特辑 - 04:43
fuo://netease/songs/423703395	# 最后的旅行（纯歌版） - Rainton桐 - 最后的旅行——记《龙族》绘梨衣 - 04:33
fuo://netease/songs/586029	# しゃらららるんら - 五十嵐裕美 - パパのいうことを聞きなさい! 小鳥遊ひな キャラクターソングCD - 04:03
fuo://netease/songs/591406	# 桜 - 熊木杏里 - Love letter ~桜~（初回限定盤） - 05:57
fuo://netease/songs/22656601	# ナウシカ·レクイエム - 久石譲 - 風の谷のナウシカ サウンドトラック ～はるかな地へ～ - 02:55
fuo://netease/songs/4879343	# まいご - 井上あずみ - となりのトトロ サウンドトラック - 03:48
fuo://netease/songs/1359978993	# コトノハノオモイ - 井上苑子 - コトノハノオモイ - 04:28
fuo://netease/songs/29375305	# つくりましょう! - 金田朋子,松岡由貴,樋口智恵子,田中理恵 - あずまんが大王 VOCAL COLLECTION うたいましょ - 02:33
fuo://netease/songs/29966701	# 初想いDAY - 戸松遥,豊崎愛生 - 夏色キセキ Complete Songs ～あの夏のカケラ～ - 04:14
fuo://netease/songs/424060342	# 花降らし -  - 最新热歌慢摇112 - 04:54
fuo://netease/songs/1341323866	# 火炎 - 女王蜂 - 火炎 - 03:35
fuo://netease/songs/512359195	# LOSER - 米津玄師 - BOOTLEG - 04:03
fuo://netease/songs/441116287	# 茜さす - Aimer - 茜さす/everlasting snow - 05:30
fuo://netease/songs/22742166	# テルーの呗 (歌集バージョン) - 手嶌葵 - ゲド戦記歌集 - 04:18
fuo://netease/songs/707720	# 酔恋花 -suirenka- - Stack - 东方酔恋歌 - 04:14
fuo://netease/songs/22736708	# カノジョ - UPLIFT SPICE - Uplift Spice - 03:17
fuo://netease/songs/484249940	# 落下(いっぱつにゅうこんver.) - 日向文 - cry - 02:46
fuo://netease/songs/527566	# テルーの唄 - 手嶌葵 - ゲド戦記 サウンドトラック - 02:31
fuo://netease/songs/30798757	# 雨き声残響 - ゆめこ - 最新热歌慢摇92 - 02:53
fuo://netease/songs/1342950406	# カワキヲアメク - 美波 - カワキヲアメク - 04:11
fuo://netease/songs/541976	# ゆるやかな畦道で - 吉森信 - 夏目友人帐 音楽集 おとのけの捧げもの - 04:35
fuo://netease/songs/541936	# 夏夕空 (TVサイズ) - 中孝介 - 続 夏目友人帐 音楽集 いとうるわしきもの - 01:44
fuo://netease/songs/4904689	# もののけ姫 - 宗次郎,白鳥英美子 - オカリナ・エチュード5~スクリーン・ミュージック~ [Soundtrack] - 05:47
fuo://netease/songs/675919	# また あした - 悠木碧 - TVアニメ 魔法少女まどか☆マギカ 角色歌“また あした”(TV未放映第1话、第2话ED) - 04:27
fuo://netease/songs/554242032	# 飞云之下 - 韩红,林俊杰 - 飞云之下 - 04:26
fuo://netease/songs/404746124	# 꽃과 햇살 한 줌 - 7pm - 꽃과 햇살 한 줌 - 03:12
fuo://netease/songs/1378624805	# インフェルノ - Mrs. GREEN APPLE - インフェルノ - 03:32
fuo://netease/songs/662091	# 水性メロディ - 豊崎愛生 - TVアニメ 花咲くいろは キャラクターソングシングル 押水菜子 - 04:21
fuo://netease/songs/865610	# 小さな手のひら -Claire Mix- - 茶太 - Key Arrange Album Claire - 03:48
fuo://netease/songs/602885	# 赤い花 白い花 - 加藤いづみ - favorite - 02:50
fuo://netease/songs/26142778	# だんご大家族 -ARCANA structure- - 茶太 - KSL Live World 2010 way to the Kud-Wafter Pamphlet Music & Data Disc - 04:36
fuo://netease/songs/534066459	# なんでもないや - Lefty Hand Cream - Lefty Hand Covers - 05:48
fuo://netease/songs/423703993	# だんだん早くなる - 符白牙 - だんだん早くなる - 02:19
fuo://netease/songs/488388942	# 願い~あの頃のキミへ~ - 當山みれい - 願い E.P. - 05:40
fuo://netease/songs/572354726	# ヒッチコック（Cover：ヨルシカ） - Sawako碎花 - ヒッチコック - 03:41
fuo://netease/songs/1322315023	# Asphyxia (Piano Version) - Cö shu Nie - Aurora - 04:45
fuo://netease/songs/28481583	# 赤い花 白い花 - 早見沙織 - そらのおとしもの ～エターナル・イカロス～ そらのおとしものFinal 永遠の私の鳥籠(エターナルマイマスター) 上映記念アルバム - 03:01
fuo://netease/songs/1343276979	# さよならごっこ - amazarashi - さよならごっこ - 04:30
fuo://netease/songs/863974	# 明日、僕は君に会いに行く。 - ワカバ - 明日、僕は君に会いに行く。 - 04:09
fuo://netease/songs/28838509	# My Treasure - 茅原実里 - DATE A “IMPRESSIVE" MUSIC - 06:20
fuo://netease/songs/29379784	# 四季の歌 - 芹洋子 - 続・青春歌年鑑 1977 - 03:02
fuo://netease/songs/461798	# よかったね - 神前暁 - 俺の妹がこんなに可爱いわけがない オリジナルサウンドトラック - 02:00
fuo://netease/songs/469713310	# 桜の約束 - AniFace - 桜の約束 - 03:14
fuo://netease/songs/405998844	# ポケット - whiteeeen - 声 - 04:01
fuo://netease/songs/31134829	# なきむし。 Acoustic Ver. - 沢井美空 - 憂鬱日和。 - 05:15
fuo://netease/songs/28566356	# Bibbidi Bobbidi Boo - 手嶌葵 - Miss AOI - Bonjour,Paris! - 02:59
fuo://netease/songs/1400256289	# 你的答案 - 阿冗 - 你的答案 - 03:39
fuo://netease/songs/26440317	# fallen down(CD Full Version) - 早見沙織 - そらのおとしもの キャラクターソングアルバム~そらの音楽祭~ - 03:59
fuo://netease/songs/1313052943	# 不可思議のカルテ - 瀬戸麻沙美,東山奈央,種崎敦美,内田真礼,久保ユリカ,水瀬いのり - 不可思議のカルテ - 03:59
fuo://netease/songs/457487948	# 好きな人がいること（有喜欢的人） - Zeuko - Zeuko的歌儿 - 04:28
fuo://netease/songs/1354451040	# 約束（Cover：リリィ、さよなら。） - Akie秋绘 - 约定 - 04:52
fuo://netease/songs/425684779	# Yunomi--インドア系ならトラックメイカー (Fdby Remix) - Yunomi,nicamoq,Fdby - インドア系ならトラックメイカー (Fdby Remix) - 03:28
fuo://netease/songs/445450723	# フラレガイガール - さユり - フラレガイガール (通常盤) - 06:07
fuo://netease/songs/38689090	# ツギハギスタッカート - nameless - 212 - 04:08
fuo://netease/songs/28726153	# NO-MAN - 小南泰葉 - 都市伝説倶楽部 - 04:23
fuo://netease/songs/28283406	# 優しい詩。 - RSP - 優しい詩。 - 05:54
fuo://netease/songs/26201959	# 天使にふれたよ! - 豊崎愛生,日笠陽子,佐藤聡美,寿美菜子 - K-ON! Music History's Box - 04:41
fuo://netease/songs/402070888	# 明日への手紙(ドラマバージョン) - 手嶌葵 - 明日への手紙(ドラマバージョン) - 05:19
fuo://netease/songs/229070	# Proud Of You - 冯曦妤 - A Little Love - 03:11
fuo://netease/songs/1331310670	# 雪の華 - Uru - プロローグ - 05:19
fuo://netease/songs/1397725153	# Unlasting - LiSA - Unlasting - 04:55
fuo://netease/songs/1342988479	# I swear - sweet ARMS - I swear - 05:08
fuo://netease/songs/22809756	# My Soul,Your Beats! - Lia - Key+Lia Best 2001-2010 - 04:35
fuo://netease/songs/28018264	# 銀色飛行船 - supercell - ZIGAEXPERIENTIA - 07:03
